# Automation

automation/: .classpath  .project  README.md  pom.xml
automation/src/test/java/common/: BaseSeleniumTestCase.java  Configuration.java  Log.java  WebDriverFactory.java
automation/src/test/java/pageObjects/: BasePageObject.java  HeaderPageObject.java  LoginPageObject.java
automation/src/test/java/tests/: LoginTests.java
automation/src/test/resources/: smoke.xml
